POST http://localhost:5000/api/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Tests",
    "lastName":"Testovychs",
    "email":"tests@gmail.com",
    "tel": "+380299999997"
}

DELETE http://localhost:5000/api/users/7 HTTP/1.1

GET http://localhost:5000/api/users HTTP/1.1

GET http://localhost:5000/api/users?page=2&results=2 HTTP/1.1

GET http://localhost:5000/api/phones?page=3&results=2 HTTP/1.1

PATCH http://localhost:5000/api/users/5 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Testowka",
    "lastName":"Testovychs",
    "email":"tests55@gmail.com",
    "tel": "+380235599997"
}
